<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comic Years Iframe</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .hidden-scrollbar {
      scrollbar-width: 0;
    }

    .hidden-scrollbar::-webkit-scrollbar {
      width: 0;
    }
  </style>
</head>
<body>
  <!-- Basic Style -->
  <p style="text-align: center; padding: 20px 0;">Basic Style</p>
  <div style="display: flex; justify-content: center;">
    <iframe src="https://aamhermansyah.github.io/comicyears/Comicyears-300x250/" width="300" height="250" frameborder="0" scrolling="no"></iframe>
  </div>

  <br>

  <div style="display: flex; justify-content: center;">
    <iframe src="https://aamhermansyah.github.io/comicyears/Comicyears-728x90/" width="728" height="90" frameborder="0" scrolling="no"></iframe>
  </div>

  <br>

  <div style="display: flex; justify-content: center;">
    <iframe src="https://aamhermansyah.github.io/comicyears/Comicyears-970x90/" width="970" height="90" frameborder="0" scrolling="no"></iframe>
  </div>

  <br>

  <!-- Scrollbar -->
  <p style="text-align: center; padding: 20px 0; margin-top: 50px;">Scrollbar Style</p>
  <div style="display: flex; justify-content: center; overflow-x: auto;">
    <div style="width: max-content;">
      <iframe src="https://aamhermansyah.github.io/comicyears/Comicyears-300x250/" width="300" height="250" frameborder="0" scrolling="no"></iframe>
    </div>
  </div>

  <br>

  <div style="display: flex; justify-content: center; overflow-x: auto;">
    <div style="width: max-content;">
      <iframe src="https://aamhermansyah.github.io/comicyears/Comicyears-728x90/" width="728" height="90" frameborder="0" scrolling="no"></iframe>
    </div>
  </div>

  <br>

  <div style="display: flex; justify-content: center; overflow-x: auto;">
    <div style="width: max-content;">
      <iframe src="https://aamhermansyah.github.io/comicyears/Comicyears-970x90/" width="970" height="90" frameborder="0" scrolling="no"></iframe>
    </div>
  </div>

  <!-- Hidden Scrollbar -->
  <p style="text-align: center; padding: 20px 0; margin-top: 50px;">Hidden Scrollbar Style</p>
  <div style="display: flex; justify-content: center; overflow-x: scroll;" class="hidden-scrollbar">
    <div style="width: max-content;">
      <iframe src="https://aamhermansyah.github.io/comicyears/Comicyears-300x250/" width="300" height="250" frameborder="0" scrolling="no"></iframe>
    </div>
  </div>

  <br>
  
  <div style="display: flex; justify-content: center; overflow-x: scroll;" class="hidden-scrollbar">
    <div style="width: max-content;">
      <iframe src="https://aamhermansyah.github.io/comicyears/Comicyears-728x90/" width="728" height="90" frameborder="0" scrolling="no"></iframe>
    </div>
  </div>

  <br>

  <div style="display: flex; justify-content: center; overflow-x: scroll;" class="hidden-scrollbar">
    <div style="width: max-content;">
      <iframe src="https://aamhermansyah.github.io/comicyears/Comicyears-970x90/" width="970" height="90" frameborder="0" scrolling="no"></iframe>
    </div>
  </div>
</body>
</html>